#spring.datasource.url=jdbc:mysql://42.192.220.227:3306/springboot-vue?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080

# 关闭SQL日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
file.ip=120.79.225.116

#spring.jackson.date-format=yyyy-MM-dd
