server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/analysis_sys_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=GMT+8

# \u4E0A\u4F20\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB

# \u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=123.126.97.113
spring.mail.username=hzx1966752024@163.com
# POP3/IMAP/SMTP\u670D\u52A1\u6388\u6743\u7801
spring.mail.password=JCLECTJHLVEACWXQ
spring.mail.nickname=hzx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
# \u914D\u7F6ESSL \u52A0\u5BC6\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# \u7AEF\u53E3\u53F7465\u6216994
spring.mail.port=465
# \u9ED8\u8BA4\u7684\u90AE\u4EF6\u7F16\u7801\u4E3AUTF-8
spring.mail.default-encoding=UTF-8
#\u8868\u793A\u5F00\u542F DEBUG \u6A21\u5F0F\uFF0C\u8FD9\u6837\uFF0C\u90AE\u4EF6\u53D1\u9001\u8FC7\u7A0B\u7684\u65E5\u5FD7\u4F1A\u5728\u63A7\u5236\u53F0\u6253\u5370\u51FA\u6765\uFF0C\u65B9\u4FBF\u6392\u67E5\u9519\u8BEF
spring.mail.properties.mail.debug=false

file.ip=localhost
#spring.jackson.date-format=yyyy-MM-dd

# mybatis-plus \u5F00\u542FSQL\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5173\u95EDSQL\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl

# \u4E0D\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362
mybatis-plus.configuration.map-underscore-to-camel-case=false

# oss\u914D\u7F6E
aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.bucket-name=hzx-oss
aliyun.oss.access-key-id=LTAI5tQcjbvbjA5JjMMkUkc1
aliyun.oss.access-key-secret=GpUJboqMqecakDNBSVlUPhnaKfjGfY

# Swagger2\u914D\u7F6E
my.swagger.enabled=true
my.swagger.docked.title=\u63A5\u53E3\u6587\u6863
my.swagger.docked.description=\u5728\u7EBF\u63A5\u53E3\u6587\u6863
my.swagger.docked.version=0.1
my.swagger.docked.basePackage=com.example.demo.controller

scrap_host=426qb33844.goho.co
remote_host1=47.115.211.201:5000
remote_host2=426qb33844.goho.co
